.button-like {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: transparent;
  line-height: 24px;
  font-weight: 700;
  font-size: 14px;
  border: 0;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 68px;
}
