.button-control {
  border: 0;
  padding: 0;
  width: 35px;
  height: 35px;
  background-color: transparent;
  cursor: pointer;
}

.button-control--replay {
  width: 16px;
}

.button-control--subtitles {
  width: 32px;
  margin-left: auto;
  margin-right: 31px;
}

.button-control--fullscreen {
  width: 20px;
}

.button-control__icon {
  display: block;
  height: 20px;

  &:hover {
    fill: @control-hover;
  }

  &:active {
    fill: @control-hover;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @basic-white;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
