.controls {
  background-color: @basic-black;
  opacity: 0.6;
  height: 45px;
}

.controls__scale {
  position: relative;
  margin: 21px;
  height: 3px;
  background-color: @white-light;
}

.controls__toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @basic-white;
  cursor: pointer;
  padding: 0;
  top: 50%;
  left: 58px;
  transform: translateY(-50%);
}

.controls__buttons {
  position: absolute;
  background-color: @grey-normal;
  display: flex;
  left: 0;
  right: 0;
  align-items: center;
  min-height: 66px;
  padding-left: 25px;
  padding-right: 23px;
}
