.copyright {
  margin: 0;
  padding: 0;
  text-align: center;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 35px;

  &:hover .copyright__logo-icon { // при наведении иконка меняет заливку, fill прямо в svg
    fill: @main-accent;
  }

  &:active .copyright__logo-icon { // при клике иконка меняет заливку, fill прямо в svg
    fill: @black-medium;
  }
}
