.feedback {
  width: 100%;
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0 60px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.feedback__data {
  margin: 0;
  padding: 0;
  border: 0;
  border-bottom: 1px solid @object-disabled-grey;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 0;
    padding: 0;
  }
}

.feedback__data--personality {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 41%;
    margin-bottom: 69px;
  }
  @media (min-width: @desktop-width) {
    width: 41.5%;
    margin-bottom: 67px;
  }
}

.feedback__data--contacts {
  @media (min-width: @tablet-width) {
    order: 2;
    width: 100%;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.feedback__data--emotions {
  margin-bottom: 15px;

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 292px;
    top: 50px;
    right: 0;
    transform: translate(-50%, -50%);
    background-color: @grey-line;
  }

  @media (min-width: @tablet-width) {
    order: 0;
    position: relative;
    width: 50%;
    margin-bottom: 0;
  }
}

.feedback__data--choice {
  @media (min-width: @tablet-width) {
    order: 3;
    width: 100%;
    margin-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}

.feedback__data--message {
  border-bottom: none;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 100%;
    margin-bottom: 51px;
  }
}

.feedback__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @basic-black;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.feedback__title--personality {
  margin-bottom: 19px;
  text-align: center;


  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 57px;
  }
}

.feedback__title--contacts {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.feedback__title--dekoline {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;


    &::before, &::after {
      content: "";
      width: 19%;
      position: absolute;
      height: 1px;
      top: 50%;
      background-color: #dbdbdb;

      @media (min-width: @desktop-width) {
        width: 29%;
      }
    }

    &::before {
      right: 0;
    }

    &::after {
      left: 0;
    }
  }
}

.feedback__title--emotions {
  margin-bottom: 37px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
    text-align: left;
  }
  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.feedback__title--choice {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }

}

.feedback__title--message {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.feedback__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__list--choice {
  @media (min-width: @tablet-width) {
    padding-left: 96px;
    padding-right: 35px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.feedback__list--contacts {
  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.feedback__list--emotions {
  width: 98%;
}

.feedback__item {
  width: 100%;
}

.feedback__item--personality {
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.feedback__item--contacts {
  margin-bottom: 13px;
  position: relative;
  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
  }

  &:last-child {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      width: 480px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 34px;
    width: 58px;
    height: 58px;

    @media (min-width: @tablet-width) {
      bottom: 0;
    }

    @media (min-width: @desktop-width) {
      top: 0;
    }
  }
}

.feedback__item--phone::after {
  background-image: url("../img/mobile/phone.svg");
  background-repeat: no-repeat;
  background-size: 58px;
}

.feedback__item--mail::after {
  background-image: url("../img/mobile/mail.svg");
  background-repeat: no-repeat;
}

.feedback__label {
  line-height: 26px;
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
  }
}

.feedback__label--сontacts {
  padding-left: 22px;
  margin-bottom: 8px;

  @media (min-width: @desktop-width) {
    display: flex;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0;
    margin-right: 17px;
  }
}

.feedback__span {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.feedback__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @basic-black;
  background-color: @grey-normal;
  border: none;
  width: 100%;

  &:hover {
    background-color: @grey-hover;
  }

  &:focus {
    box-shadow: inset 0 0 0 4px @grey-hover;
    background: @basic-white;
  }
}

.feedback__input--personality {
  padding: 18px 22px 14px 24px;

  @media (min-width: @tablet-width) {
    padding: 16px 18px 17px 24px;
  }

}

.feedback__input--contacts {
  padding: 18px 92px 14px 22px;

  @media (min-width: @desktop-width) {
    padding: 16px 78px 18px 22px;
  }
}

.feedback__input--contacts::placeholder {
  color: @basic-black;
}

.feedback__message {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @grey-normal;
  min-height: 160px;
  border: none;
  width: 100%;
  padding: 14px 21px;

  &::placeholder {
    color: @basic-black;
  }
}

.feedback__submit {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    order: 5;
    width: 100%;
    padding: 0;
  }
}

.feedback__button {
  padding: 17px 17px;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 16px 17px;
  }
}

.feedback__field {
  margin: 0;
  line-height: 26px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
/*.feedback__title--contacts {
  margin-bottom: 17px;

  @media (min-width: 768px) {
    margin-bottom: 21px;
    display: flex;
    align-items: center;

    &::before, &::after {
      position: absolute;
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      height: 1px;
      width: 123px;
      background-color: @grey-line;
    }

    &::before {
      margin-right: 46px;
    }

    &::after {
      margin-right: 46px;
    }
  }
}*/
