.intro {
  background: @background-light url("../img/mobile/background-pict.jpg") no-repeat;
  margin-bottom: 11px;
  text-align: center;
}

.intro__background {
  padding-top: 90px;
}

.promo-content__title {
  margin: 0;
  padding: 0;
  color: @basic-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.promo-content__text {
  margin: 0;
  padding: 0;
  line-height: 26px;
}
