.item-radio {
  margin-bottom: 43px;
}

.item-radio__label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  padding-left: 70px;
  line-height: 26px;
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
}

.item-radio__input {
  & + .item-radio__label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: @grey-normal;
    transform: translateY(-50%);
  }

  & + .item-radio__label::after {
    display: none;
    position: absolute;
    content: "";
    left: 17px;
    top: 50%;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: @basic-text;
  }

  &:checked + .item-radio__label::after {
    display: block;
  }

  &:hover + .item-radio__label::before {
    background-color: @grey-hover;
  }

  &:active + .item-radio__label::before {
    background-color: @grey-down;
  }

  &:active + .item-radio__label::after {
    opacity: 0.3;
  }
}
