.item-checkbox {
  margin-bottom: 54px;
}

.item-checkbox__label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  padding-left: 78px;
  line-height: 26px;
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
}

.item-checkbox__input {
  & + .item-checkbox__label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 55px;
    height: 55px;
    border-radius: 5px;
    background-color: @grey-normal;
    transform: translateY(-50%);
  }
}

& {
  & + .item-checkbox__label::after {
    position: absolute;
    content: "";
    left: 17px;
    top: 3px;
    width: 20px;
    height: 12px;
    transform: rotate(-45deg);
    border-bottom: 3px solid @basic-black;
    border-left: 3px solid @basic-black;
    display: none;
  }

  &:checked + .item-checkbox__label::after {
    display: block;
  }

  &:hover + .item-checkbox__label::before {
    background-color: @grey-hover;
  }

  &:active + .item-checkbox__label::before {
    background-color: @grey-down;
  }

  &:active + .item-checkbox__label::after {
    opacity: 0.3;
  }
}
