.map {
  position: relative;
  background-color: @grey-normal;
  min-height: 350px;
  width: 100%;
}

.map__img {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map__interaktive {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  background-size: cover;
}

.map__iframe {
  border: none;
  background-size: 100%;
  width: 100%;
  height: 100%;
}
