.page-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px @shadow-main;
  }
}
