.page-footer {

  padding: 39px 26px;

  @media (min-width: @tablet-width) {
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__social {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__text {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.page-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__link {
  display: block;
  position: relative;
  align-items: center;
  width: 46px;
  height: 48px;
  background-color: @main-accent;

  &:hover {
    background-color: @main-accent-hover;
  }

  &:active {
    background-color: @main-accent-down;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &:active::before {
    opacity: 0.3;
  }
}

.page-footer__link--tw::before {
  background: url("../img/mobile/icon-twitter.svg") no-repeat;
  width: 18px;
  height: 15px;
  background-position: 50% 50%;
}

.page-footer__link--fb::before {
  background: url("../img/mobile/icon-facebook.svg") no-repeat;
  width: 9px;
  height: 19px;
}

.page-footer__link--yt::before {
  background: url("../img/mobile/icon-youtube.svg") no-repeat;
  width: 20px;
  height: 14px;
}
