.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @basic-text;
  text-transform: uppercase;
  background-color: @basic-white;
}
