.photo {
  margin-bottom: 32px;
}

.photo__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.photo__item {
  border-bottom: 1px solid @object-disabled-grey;
  margin-bottom: 23px;
  padding-bottom: 15px;
}

.photo__link {
  display: block;
}

.photo__img {
  margin-bottom: 11px;
  display: block;
  width: 280px;
  height: 280px;
}

.photo__description {
  line-height: 24px;
}

.photo__content {
  margin-bottom: 13px;
}

.photo__title {
  margin: 0;
  font-weight: 700;
}

.photo__author {
  margin: 0;
  text-transform: none;
}
