.promo-content {
  background-color: @basic-white;
}

.promo-content--review {
  padding-bottom: 16px;
}

.promo-content__title {
  margin: 0;
  padding: 0;
  padding-top: 32px;
  color: @basic-black;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 27px;
}

.promo-content__text {
  margin: 0;
  padding: 0;
  line-height: 26px;
}

.promo-content--catalog {
  padding-bottom: 20px;
}

.promo-content__text--review {
  line-height: 24px;
}
