.video {
  margin-bottom: 144px;
}

.video__content {
  text-align: center;
  margin-bottom: 33px;
}

.video__title {
  margin: 0;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.video__text {
  margin: 0;
  line-height: 24px;
}

.video__presentation {
  position: relative;
}

.video__img {
  display: block;
  width: 320px;
  height: 201px;
}

.video__controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
}
