@font-face {
  font-family: "PT Sans";
  src: local("ptsans"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("ptsansbold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Lobster";
  src: local("lobster"),
    url("../fonts/lobster_[allfont.ru].woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}



