// VARIABLES

// COLORS //

@basic-text: #333333;
@basic-white: #fff;
@basic-black: #000;
@basic-bg:#E7E5E5;

@white-medium: rgba(255, 255, 255, 0.3);
@white-light: rgba(255, 255, 255, 0.2);
@shadow: rgba(1, 1, 1, 0.2);
@shadow-light: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

@black-medium: rgba(0, 0, 0, 0.3);
@black-opacity: rgba(0, 0, 0, 0.6);
@shadow-main: rgba(0, 1, 1, 0.2);

// Background, accent, button

@main-accent: #81B3D2;
@background-light: #DBE9F2;
@background-grey: #EEEEEE;

@main-accent-hover: #669EC0;
@main-accent-down: #5496BD;
@object-disabled-grey: #E5E5E5;

@grey-normal: #F2F2F2;
@grey-hover: #E5E5E5;
@grey-down: #D5D5D5;
@grey-border: #D6D6D6;
@grey-dark: #EAEAEA;

@grey-line: #DBDBDB;

//Mobil menu
@menu-back-hover: #669EC0;
@menu-back-down: #5496BD;

//Menu desktop
@menu-current: #766357;
@menu-current-hover: #604E43;  //down - opacity 0.3

//Controlls
@control-normal: #5C6870;
@control-hover: #333333;  //down - opacity 0.3


// VIEWPORTS

@mobile-width: 320px; // мобильная версия,
@tablet-width: 768px; // планшетная версия,
@desktop-width: 1200px; // десктопная версия
